print('Введите произвольное число:\n')
random = int(input())
print('Введите пограничное число:\n')
border = int(input())

if random > border * 3:
        print ('Произвольное число больше пограничного более чем в три раза')
elif random > border:
    print ('Произвольное число больше пограничного')
else:
    print ('Произвольное число меньше пограничного')
